<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HorseKeep</groupId>
  <artifactId>HorseKeep</artifactId>
  <version>0.3.0 BETA</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
  </properties>
  <repositories>
    <!-- Bukkit can be found at the following repository -->
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
	  <id>vault-repo</id>
	  <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
	  <groupId>org.bukkit</groupId>
	  <artifactId>bukkit</artifactId>
      <version>1.7.9-R0.1-SNAPSHOT</version>
	  </dependency>
  	<dependency>
	<groupId>net.milkbowl.vault</groupId>
	<artifactId>Vault</artifactId>
	<version>1.2.31</version>
	</dependency>
	</dependencies>
	<profiles>
    <profile>
        <id>test</id>
        <activation>
            <property>
                <name>test.build.dir</name>
            </property>
        </activation>
        <build>
            <directory>${test.build.dir}</directory>
        </build>
    </profile>
</profiles>
</project>
